# SharedClipboard

./: build.gradle.kts  gradle.properties  settings.gradle.kts
FirebaseApi/: build.gradle.kts
FirebaseApi/src/androidDeviceTest/kotlin/com/example/firebaseapi/: ExampleInstrumentedTest.kt
FirebaseApi/src/androidHostTest/kotlin/com/example/firebaseapi/: ExampleUnitTest.kt
FirebaseApi/src/commonMain/kotlin/com/example/firebaseapi/domain/: AuthRepository.kt  ClipModel.kt  ClipboardRepository.kt  Exceptions.kt
FirebaseImpl/: build.gradle.kts
FirebaseImpl/src/androidDeviceTest/kotlin/com/example/firebaseimpl/: ExampleInstrumentedTest.kt
FirebaseImpl/src/androidHostTest/kotlin/com/example/firebaseimpl/: ExampleUnitTest.kt  FirebaseRepositoryTest.kt  InMemorySqlDriver.kt
FirebaseImpl/src/androidMain/kotlin/com/example/firebaseimpl/: Platform.android.kt
FirebaseImpl/src/commonMain/kotlin/com/example/firebaseimpl/: Platform.kt
FirebaseImpl/src/commonMain/kotlin/com/example/firebaseimpl/data/: FirebaseAuthAdapter.kt  FirebaseDataSource.kt  FirebaseRepository.kt  RoomSettings.kt
FirebaseImpl/src/commonMain/kotlin/com/example/firebaseimpl/data/models/: ClipboardDataDto.kt  InviteDto.kt
FirebaseImpl/src/commonMain/kotlin/com/example/firebaseimpl/di/: FirebaseKoinModule.kt
FirebaseImpl/src/iosMain/kotlin/com/example/firebaseimpl/: Platform.ios.kt
FirebaseImpl/src/jvmMain/kotlin/com/example/firebaseimpl/: Platform.jvm.kt
composeApp/: build.gradle.kts  database.db  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/sharedclipboard/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/sharedclipboard/data/: AndroidClipboardProvider.kt
composeApp/src/androidMain/kotlin/com/example/sharedclipboard/di/: PlatformModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/sharedclipboard/: App.kt  AppNavDisplay.kt  AppViewModel.kt  BottomSheetSceneStrategy.kt  ClipboardDataDto.kt  ClipboardRepository.kt  FirebaseRepository.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/sharedclipboard/auth_ui/: AuthJoinCodeScreen.kt  AuthJoinCodeViewModel.kt  AuthRoutes.kt  AuthScreen.kt  AuthSelectorScreen.kt  AuthViewModel.kt  ErrorScreen.kt
composeApp/src/commonMain/kotlin/com/example/sharedclipboard/clipboard_ui/: ClipboardRoutes.kt  ClipboardScreen.kt  ClipboardViewModel.kt
composeApp/src/commonMain/kotlin/com/example/sharedclipboard/clipboard_ui/model/: ClipboardIntent.kt  ClipboardSideEffect.kt  ClipboardState.kt
composeApp/src/commonMain/kotlin/com/example/sharedclipboard/clipboard_ui/state/: ClipboardIntent.kt  ClipboardSideEffect.kt  ClipboardState.kt
composeApp/src/commonMain/kotlin/com/example/sharedclipboard/common_ui/: ErrorScreen.kt  LoadingScreen.kt  LocalSnackBarHostState.kt  TextFieldState.kt  TextFields.kt  Texts.kt
composeApp/src/commonMain/kotlin/com/example/sharedclipboard/data/: ClipboardDataDto.kt  ClipboardRepository.kt  FirebaseRepository.kt  LocalClipboardProvider.kt  RoomSettings.kt
composeApp/src/commonMain/kotlin/com/example/sharedclipboard/data/models/: ClipboardDataDto.kt  InviteDto.kt
composeApp/src/commonMain/kotlin/com/example/sharedclipboard/di/: KoinInit.kt  KoinModules.kt
composeApp/src/commonMain/kotlin/com/example/sharedclipboard/domain/: AuthRepository.kt  ClipboardRepository.kt  LocalClipboardProvider.kt
composeApp/src/commonMain/kotlin/com/example/sharedclipboard/test/: Arrangement.kt  CounterSample.kt  DailyQuote.kt  DraggableButton.kt  Messages.kt  MyButton.kt  Products.kt  SpeedGauge.kt
composeApp/src/commonTest/kotlin/com/example/sharedclipboard/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/sharedclipboard/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/sharedclipboard/data/: IosClipboardProvider.kt
composeApp/src/iosMain/kotlin/com/example/sharedclipboard/di/: KoinHelper.kt  KoinInitIos.kt  NapierInitIos.kt  PlatformModule.ios.kt  StringResource.kt
composeApp/src/jvmMain/kotlin/com/example/sharedclipboard/: FirebaseInit.kt  Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/com/example/sharedclipboard/data/: JvmClipboardProvider.kt
composeApp/src/jvmMain/kotlin/com/example/sharedclipboard/di/: PlatformModule.jvm.kt
core/Cache/: build.gradle.kts
core/Cache/src/androidDeviceTest/kotlin/com/example/core/cache/: ExampleInstrumentedTest.kt
core/Cache/src/androidHostTest/kotlin/com/example/core/cache/: ExampleUnitTest.kt
core/Cache/src/androidMain/kotlin/com/example/core/cache/: Database.android.kt
core/DataUtils/: build.gradle.kts
core/DataUtils/src/androidDeviceTest/kotlin/com/example/datautils/: ExampleInstrumentedTest.kt
core/DataUtils/src/androidHostTest/kotlin/com/example/datautils/: ExampleUnitTest.kt
core/DataUtils/src/commonMain/kotlin/com/example/datautils/: IoQualifier.kt
core/Navigation/: build.gradle.kts
core/Navigation/src/commonMain/kotlin/: AuthRoutes.kt  BottomSheetSceneStrategy.kt  ClipboardRoutes.kt  DisabledNavBar.kt  Navigator.kt  NeedAuth.kt  TopLevelRoute.kt
core/Navigation/src/commonMain/kotlin/routes/: AuthRoutes.kt  ClipboardRoutes.kt  SerializersConfig.kt
core/Network/: build.gradle.kts
core/UI/: build.gradle.kts
feature/Auth/: build.gradle.kts
feature/Auth/src/commonMain/composeResources/values/: strings.xml
feature/Clipboard/: build.gradle.kts
feature/Clipboard/src/commonMain/composeResources/drawable/: history_ic.xml
feature/Clipboard/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ClipboardView.swift  ContentView.swift  GoogleService-Info.plist  ObservableClipboardViewModel.swift  StateCollector.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+61 files in other folders)
